.header-bottom__list
  min-width: 400px
  height: 100%
  display: flex
  align-items: center
  margin: 0
  padding: 0

@import __item/header-bottom__list__item
@import __link/header-bottom__list__link