.btn-catalog
  width: 120px
  height: 34px
  padding: 0 15px
  display: flex
  align-items: center
  justify-content: space-between
  background: $main
  border: none
  border-radius: 5px
  box-sizing: border-box
  color: #FFF
  text-shadow: 0px 1px 2px #00000078
  cursor: pointer
  transition: .2s
  &:hover
    background: darken($main, 10%)
  i
    font-size: 24px
  span
    bottom: 1px
    position: relative
    font-weight: 600
    letter-spacing: 0.4px
  @media (max-width: 1099px)
    order: 1
  @media (max-width: 599px)
    width: 35px
    height: 28px
    padding: 0
    justify-content: center
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
    i
      font-size: 20px
    span
      display: none