.header__search__input
  width: 100%
  height: 32px
  padding: 0 15px
  border-radius: 20px
  border: 1px solid #E2E2E2
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  background: #FDFDFD
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  outline: none
  transition: .3s
  &:hover
    border: 2px solid #E2E2E2
  &:focus
    border: 2px solid $main