.advantages
  width: 100%
  display: flex
  @media (max-width: 1239px)
    display: none

.advantage
  padding: 40px 20px 50px 20px
  display: flex
  flex-direction: column
  position: relative
  background: #FBFBFB
  border-right: 1px solid #E8E8E8
  z-index: 9
  &--guarantee
    &:before
      width: 55px
      height: 37px
      content: ""
      display: block
      top: 20px
      right: 20px
      position: absolute
      background: url("../img/dot-pattern.svg") no-repeat
      z-index: 99
    &:after
      width: 55px
      height: 13px
      content: ""
      display: block
      bottom: 12px
      left: 20px
      position: absolute
      background: url("../img/dot-pattern-02.svg") no-repeat
      z-index: 99
  &--delivery
    &:before
      width: 115px
      height: 29px
      content: ""
      display: block
      top: 20px
      right: 20px
      position: absolute
      background: url("../img/dot-pattern-03.svg") no-repeat
      z-index: 99
    &:after
      width: 82px
      height: 13px
      content: ""
      display: block
      bottom: 12px
      left: 20px
      position: absolute
      background: url("../img/dot-pattern-04.svg") no-repeat
      z-index: 99
  &:nth-child(2n)
    background: #FFF
  &:last-of-type
    border-right: none
  .icon
    color: $light-gray
    font-size: 70px

  &__title
    margin: 10px 0 18px 0
    color: $black
    font-size: 24px
    font-family: "CeraRoundPro-bold"
    text-transform: uppercase
    letter-spacing: 0.1em
    &--gradient
      display: table
      background: linear-gradient(90deg, #FF2012 26.56%, #FFB800 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  &__p
    margin: 0
    color: $dark-gray
    line-height: 20px