.footer-bottom
  width: 100%
  background: #ffffff17

  &__cont
    width: 1180px
    height: 100%
    margin: auto
    padding: 20px 0
    display: flex
    justify-content: space-between
    box-sizing: border-box
    @media (max-width: 1399px)
      width: 100%
      padding: 20px 20px
    @media (max-width: 1199px)
      flex-direction: column
    @media (max-width: 599px)
      padding: 20px 16px

  &__p
    margin: 0
    font-size: 14px
    font-family: "CeraRoundPro-regular"
    @media (max-width: 1199px)
      text-align: center
      &:first-of-type
        margin: 0 0 6px 0
    @media (max-width: 599px)
      &:first-of-type
        margin: 0
      &:last-of-type
        display: none

  &__link
    margin: 0 0 0 10px
    color: #FFF
    font-size: 14px
    font-family: "CeraRoundPro-regular"
    text-decoration: none
    transition: .2s
    &:first-of-type
      margin: 0
    &:hover, &:focus, &:active
      opacity: 0.6