.popular
  margin: 60px 0 0 0

.product-item
  width: 220px
  height: 380px
  display: flex
  flex-direction: column
  justify-content: space-between

.product-item__img-cont
  width: 100%
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  cursor: pointer

.product-item__img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

.product-item__title
  margin: 20px 0 0 0
  color: $dark-gray
  font-size: 16px

.product-item__price
  margin: 12px 0 0 0
  color: $black
  font-size: 22px
  font-family: "CeraRoundPro-bold"

.product-item__btn
  width: 142px
  height: 42px
  margin: 12px 0 2px 0
  padding: 2px 0 0