.header-bottom
  height: 32px
  position: relative
  background: $light-gray
  nav
    height: 100%
  @media (max-width: 1099px)
    height: 50px
  @media (max-width: 599px)
    height: 42px

  &__cont
    width: 1180px
    height: 100%
    margin: auto
    display: flex
    justify-content: space-between
    box-sizing: border-box
    @media (max-width: 1399px)
      width: 100%
      padding: 0 4vw
    @media (max-width: 1099px)
      display: flex
      align-items: center
      padding: 0 20px
    @media (max-width: 599px)
      padding: 0 16px

  &__nav
    height: 100%
    @media (max-width: 1269px)
      width: 34%
    @media (max-width: 1099px)
      display: none

  &__list
    min-width: 400px
    height: 100%
    display: flex
    align-items: center
    margin: 0
    padding: 0
    @media (max-width: 1269px)
      min-width: auto
      justify-content: space-between
    &__item
      height: 100%
      margin: 0 0 0 40px
      list-style: none
      &:first-of-type
        margin: 0
      @media (max-width: 1269px)
        margin: 0 0 0 16px
        &:first-of-type
          margin: 0
    &__link
      width: 100%
      height: 100%
      display: inline-block
      font-family: "CeraRoundPro-bold"
      line-height: 32px
      color: #FFF
      text-decoration: none
      &:hover, &:focus, &:active
        color: $yellow
        transition: .2s

  &__social
    width: 566px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background: url("../img/baby-photo.jpg") no-repeat
    overflow: hidden
    z-index: 9
    &:before
      width: 30px
      height: 100%
      content: ""
      display: block
      left: -1px
      top: 0
      position: absolute
      clip-path: polygon(100% 0, 0 0, 0 100%)
      background-color: $light-gray
      z-index: 9
    &:after
      width: 30px
      height: 100%
      content: ""
      display: block
      right: -1px
      top: 0
      position: absolute
      clip-path: polygon(100% 100%, 100% 0, 0 100%)
      background-color: $light-gray
      z-index: 9
    @media (max-width: 1269px)
      width: 30%
      background-position: center
    @media (max-width: 1099px)
      display: none

  &__overlay
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background: linear-gradient(to right, rgba(255, 32, 18, 0.6) 0%, rgba(255, 210, 0, 0.5) 100%)
    z-index: -9

  &__links
    width: 100%
    height: 100%
    display: flex
    max-width: 114px
    display: flex
    justify-content: space-between
    z-index: 99
    @media (max-width: 1269px)
      max-width: 100%
      padding: 0 6vw

  &__link
    padding: 0 10px
    display: flex
    align-items: center
    color: #FFF
    text-decoration: none
    box-sizing: border-box
    transition: .2s
    &:hover
      transform: rotate(20deg)
      opacity: .5

  &__p
    margin: 0 0 0 20px
    color: #FFF
    @media (max-width: 1269px)
      display: none

  &__auth
    display: flex
    align-items: center
    color: #FFF
    i
      margin: 2px 4px 0 0
    a
      padding: 0 4px
      color: #FFF
      font-family: "CeraRoundPro-bold"
      text-decoration: none
      transition: .2s
      &:hover
        color: $yellow
    @media (max-width: 1099px)
      display: none