.header__cat
  width: 100%
  display: block
  top: 60px
  left: 0
  position: absolute
  background: #FFF
  border-top: 1px solid #f1f1f1
  opacity: 1
  z-index: 999
  &:after
    width: 100%
    height: calc(100% - 60px)
    content: ""
    display: block
    left: 0
    top: 0
    background: #FFF
    position: absolute
    z-index: 99
    pointer-events: none
  &:before
    width: 100%
    height: calc(100% - 60px)
    content: ""
    display: block
    left: 0
    bottom: 0
    box-shadow: 0px 6px 60px rgba(0, 0, 0, 0.12)
    position: absolute
    z-index: 99
    pointer-events: none
  @media (max-width: 1399px)
    width: 100%
    padding: 0 20px

  &__cont
    width: 1180px
    margin: auto
    position: relative
    display: flex
    z-index: 9999

  &-list
    width: 290px
    margin: 0
    padding: 10px 0 40px 0
    position: relative
    list-style: none
    box-sizing: border-box
    &:before
      width: 1000px
      height: 100%
      content: ""
      display: block
      right: 0
      top: 0
      background: #F7F7F7
      position: absolute
      z-index: 99
      pointer-events: none
    &__item
      position: relative
      list-style: none
      z-index: 999
    &__link
      width: 100%
      height: 100%
      min-width: 240px
      display: inline-block
      padding: 12px 16px
      color: #000
      font-size: 16px
      text-decoration: none
      border-top-left-radius: 22px
      border-bottom-left-radius: 22px
      box-sizing: border-box
      transition: 0.1s
      &:hover, &:focus, &:active
        color: lighten(#000, 40%)
    .active
      color: $main
      background: #FFF
    &-full
      width: 100%
      height: 100%
      min-height: 400px
      position: relative
      &:before
        width: 80px
        height: 80px
        content: ""
        display: block
        top: 50%
        left: 50%
        margin-top: -60px
        margin-left: -40px
        position: absolute
        background: url("../img/common/preloader.gif") no-repeat
        background-size: cover
        background-position: center
        opacity: 1
        z-index: 9
        transition: .2s
      &--active
        &:before
          opacity: 0
      .cat
        height: 100%
        display: flex
        justify-content: space-between
        position: relative
        background: #FFF
        z-index: 99

        &__cont
          width: 680px
          padding: 30px 40px 0
          column-count: 4

        &-list
          width: 100%
          margin: 0
          padding: 0
          &__item
            margin: 0 0 40px 0
            list-style: none
            page-break-inside: avoid
            break-inside: avoid
          &__img
            width: 60px
            height: 60px
            transition: .2s
          &__link
            display: flex
            flex-direction: column
            padding: 4px 0
            text-decoration: none
            span
              margin: 10px 0 0 0
              color: #000
              font-size: 16px
              font-family: "CeraRoundPro-bold"
              transition: .2s
            &:hover, &:focus
              img
                transform: scale(1.05)
              span
                color: $main

        &-brands
          padding: 30px 0
          &-list
            max-width: 156px
            margin: 0
            padding: 0
            &__item
              margin: 0 0 30px 0
              list-style: none
            &__link
              width: auto
              height: 40px
              display: flex
              align-items: center
              justify-content: center
              text-decoration: none
              &:hover, &:focus, &:active
                img
                  opacity: 0.6
              img
                height: 100%
                opacity: 1
                transition: .2s=
.hidden
  display: none
  top: 80px
.transition.hidden
  display: block
  opacity: 0
.transition
  transition: .1s ease