.header__phone__num
  margin: 0 0 0 5px

  span
    width: 100%
    display: block
    font-weight: 600
    color: #424242

  .accent-text
    width: auto
    display: inline-block
    border-bottom: 2px dotted $main
    color: #FF2012