.catalog
  width: 100%
  left: 0
  top: 60px
  position: absolute
  background: #FFF
  border-top: 1px solid #f1f1f1
  z-index: 999
  &:after
    width: 100%
    height: calc(100% - 60px)
    content: ""
    display: block
    left: 0
    top: 0
    background: #FFF
    position: absolute
    z-index: 99
    pointer-events: none
  &:before
    width: 100%
    height: calc(100% - 60px)
    content: ""
    display: block
    left: 0
    bottom: 0
    box-shadow: 0px 6px 60px rgba(0, 0, 0, 0.12)
    position: absolute
    z-index: 99
    pointer-events: none

  &__cont
    width: 1320px
    margin: auto
    position: relative
    display: flex
    z-index: 9999

  &-list
    width: 290px
    margin: 0
    padding: 10px 0 40px 0
    position: relative
    list-style: none
    box-sizing: border-box
    &:before
      width: 1000px
      height: 100%
      content: ""
      display: block
      right: 0
      top: 0
      background: #F7F7F7
      position: absolute
      z-index: 99
      pointer-events: none
    &__item
      position: relative
      list-style: none
      z-index: 999
    &__link
      width: 100%
      height: 100%
      min-width: 300px
      display: inline-block
      padding: 12px 16px
      color: #000
      font-size: 16px
      text-decoration: none
      border-top-left-radius: 22px
      border-bottom-left-radius: 22px
      box-sizing: border-box
      transition: .2s
      &:hover, &:focus, &:active
        color: $main
        background: #FFF
    &--full
      width: 100%
      height: 100%
      position: relative
      .cat
        padding: 20px 40px 20px
        column-count: 3
        &-list
          width: 100%
          margin: 0
          padding: 0
          &__item
            margin: 0 0 40px 0
            list-style: none
            page-break-inside: avoid
            break-inside: avoid
          &__img
            width: 80px
            height: 80px
          &__link
            display: flex
            flex-direction: column
            padding: 4px 0
            text-decoration: none
            span
              margin: 10px 0 0 0
              color: #000
              font-size: 16px
              font-family: "CeraRoundPro-bold"
