.slider-catalog
  position: relative
  &:before
    width: 100%
    height: 2px
    content: ""
    display: block
    left: 0
    bottom: 0
    position: absolute
    background: linear-gradient(90deg, #FF4A3E 0%, #FFD200 100%)
  .swiper-slide
    width: auto !important
  .swiper-button-prev, .swiper-button-next
    color: $black
    outline: none
  .swiper-button-prev
    top: 21px
    left: -36px
    &:after
      font-size: 24px
  .swiper-button-next
    top: 21px
    right: -36px
    &:after
      font-size: 24px
  ul
    padding: 0
    display: flex

.slider-catalog__item
  list-style: none

.slider-catalog__link
  display: block
  padding: 12px 0
  font-family: "CeraRoundPro-bold"
  box-sizing: border-box
  cursor: pointer
  transition: .2s
  &:hover, &:focus
    color: $main
  &:active
    color: lighten($main, 30%)
    transition: .1s