.header__phone-icon
  position: relative
  transition: .3

  .arrow
    right: 3px
    top: 3px
    position: absolute

@keyframes phone-anim
  0%
    right: -16px
    top: -16px
    opacity: 0

  100%
    right: 3px
    top: 3px
    opacity: 1