.btn-catalog
  width: 120px
  height: 36px
  padding: 0 15px
  line-height: 36px
  display: flex
  align-items: center
  justify-content: space-between
  background: $main
  border: none
  border-radius: 5px
  box-sizing: border-box
  color: #FFF
  cursor: pointer
  transition: .2s
  &:hover
    background: darken($main, 10%)
  span
    font-weight: 600
