.header-bottom
  height: 35px
  position: relative
  background: $light-gray
  nav
    height: 100%

@import __cont/header-bottom__cont
@import __nav/header-bottom__nav
@import __list/header-bottom__list
@import __social/header-bottom__social