.header-bottom__social
  width: 566px
  height: 100%
  position: relative
  background: url("../img/baby-photo.jpg") no-repeat
  overflow: hidden
  &:before
    width: 30px
    height: 100%
    content: ""
    display: block
    left: -1px
    position: absolute
    clip-path: polygon(100% 0, 0 0, 0 100%)
    background-color: $light-gray
    z-index: 9
  &:after
    width: 30px
    height: 100%
    content: ""
    display: block
    right: -1px
    position: absolute
    clip-path: polygon(100% 100%, 100% 0, 0 100%)
    background-color: $light-gray
    z-index: 9

@import __overlay/header-bottom__social__overlay