.btn-search
  width: 60px
  height: 32px
  border: none
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  background: $main
  cursor: pointer
  transition: .2s
  &:hover
    background: darken($main, 10%)
  @media (max-width: 1099px)
    height: 35px