.products
  position: relative
  margin: 80px 0 0 0
  .swiper-button-prev, .swiper-button-next
    color: $black
    outline: none
  .swiper-button-prev
    left: -30px
    font-size: 20px
    &:after
      content: "\f137"
      font-size: 34px
  .swiper-button-next
    right: -30px
    font-size: 20px
    &:after
      content: "\f138"
      font-size: 34px

.products__title
  width: 100%
  margin: 0 0 40px 0
  color: $black
  font-size: 24px
  font-family: "CeraRoundPro-black"

.product-item
  width: 222px
  min-height: 376px
  padding: 40px 0 0 0
  display: flex
  flex-direction: column
  justify-content: space-between

.product-item__tag
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  position: absolute
  color: #FFF
  border-radius: 5px
  span
    padding: 6px 10px
    position: relative
    font-family: "CeraRoundPro-black"
    text-shadow: 0 1px 2px #0000002e
    background-color: $pink
    border-radius: 5px
    z-index: 99
  .flag
    width: 20px
    height: 100%
    content: ""
    display: block
    top: 0
    left: calc(100% - 13px)
    position: absolute
    background-color: inherit
    clip-path: polygon(70% 49%, 100% 100%, 0 100%, 0 0, 100% 0)
    z-index: -9

.product-item__img-cont
  width: 100%
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  cursor: pointer

.product-item__img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

.product-item__title
  margin: 20px 0 0 0
  color: $dark-gray
  font-size: 16px

.product-item__rate
  margin: 12px 0 auto 0
  i
    color: $star
    font-size: 14px

.product-item__price
  margin: auto 0 0 0
  color: $black
  font-size: 22px
  font-family: "CeraRoundPro-bold"
  white-space: nowrap
  &-current
    color: $main
  &-prev
    margin: 0 0 0 4px
    color: $light-gray
    font-size: 16px
    text-decoration: line-through


.product-item__btn
  width: 136px
  height: 40px
  margin: 12px 0 2px 0
  padding: 2px 0 0