.header__nav__item
  display: flex
  align-items: center
  justify-content: flex-end
  flex-direction: column
  cursor: pointer
  transition: .3s
  &:hover
    color: $main
    svg
      path
        stroke: $main
        transition: .2s

  span
    width: 100%
    text-align: center
    font-size: 12px

  svg
    margin: 0 0 4px 0