.btn
  color: #FFF
  font-size: 14px
  font-family: "CeraRoundPro-black"
  text-align: center
  text-transform: uppercase
  text-shadow: 0px 1px 2px #00000078
  letter-spacing: 0.05em
  background: $main
  border: none
  border-bottom: 3px solid #C61A0F
  border-radius: 5px
  position: relative
  cursor: pointer
  outline: none
  transition: .2s
  &:hover
    background: darken($main, 10%)
  &:active
    top: 2px